# KotlinMvvm

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/muthu/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muthu/mvvm/: MainActivity.kt
app/src/main/java/com/muthu/mvvm/model/: LoginResponse.kt
app/src/main/java/com/muthu/mvvm/network/: AuthApi.kt  RemoteDataSource.kt  Resource.kt
app/src/main/java/com/muthu/mvvm/repo/: AuthRepo.kt  BaseRepo.kt
app/src/main/java/com/muthu/mvvm/ui/auth/: AuthActivity.kt  AuthViewModel.kt  LoginFragment.kt  RegisterationFragment.kt
app/src/main/java/com/muthu/mvvm/ui/base/: BaseFragment.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_auth.xml  fragment_login.xml  fragment_registeration.xml
app/src/main/res/navigation/: nav_auth.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/muthu/mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
